accounts.msg =Welcome to the JadeBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@jade.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@jade.com
accounts.mailDetails.subject=Your Account Details from Jade Bank Production Environment

accounts.activeBranches[0]=Kisumu
accounts.activeBranches[1]=Kakamega
accounts.activeBranches[2]=Busia