accounts.msg =Welcome to the JadeBank Accounts Dev application
accounts.build-version=1

accounts.mailDetails.hostName=dev-accounts@jade.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@jade.com
accounts.mailDetails.subject=Your Account Details from Jade Bank Dev Environment

accounts.activeBranches[0]=Nairobi
accounts.activeBranches[1]=Machakos
accounts.activeBranches[2]=Kajiado