accounts.msg =Welcome to the JadeBank Accounts Default application
accounts.build-version=1

accounts.mailDetails.hostName=default-accounts@jade.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@jade.com
accounts.mailDetails.subject=Your Account Details from Jade Bank Default Environment

accounts.activeBranches[0]=Kitale
accounts.activeBranches[1]=Kisii
accounts.activeBranches[2]=Homabay