cards.msg =Welcome to the JadeBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@jade.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@jade.com
cards.mailDetails.subject=Your Card Details from Jade Bank Production Environment

cards.activeBranches[0]=Kisumu
cards.activeBranches[1]=Kakamega
cards.activeBranches[2]=Busia