cards.msg =Welcome to the JadeBank Cards Dev application
cards.build-version=1

cards.mailDetails.hostName=dev-cards@jade.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@jade.com
cards.mailDetails.subject=Your Card Details from Jade Bank Dev Environment

cards.activeBranches[0]=Nairobi
cards.activeBranches[1]=Machakos
cards.activeBranches[2]=Kajiado