accounts.msg =Welcome to the JadeBank Cards Default application
accounts.build-version=1

accounts.mailDetails.hostName=default-cards@jade.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-cards@jade.com
accounts.mailDetails.subject=Your Card Details from Jade Bank Default Environment

accounts.activeBranches[0]=Kitale
accounts.activeBranches[1]=Kisii
accounts.activeBranches[2]=Homabay