accounts.msg =Welcome to the JadeBank Cards Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-cards@jade.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=prod-cards@jade.com
accounts.mailDetails.subject=Your Card Details from Jade Bank Production Environment

accounts.activeBranches[0]=Kisumu
accounts.activeBranches[1]=Kakamega
accounts.activeBranches[2]=Busia