cards.msg =Welcome to the JadeBank Cards Default application
cards.build-version=1

cards.mailDetails.hostName=default-cards@jade.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@jade.com
cards.mailDetails.subject=Your Card Details from Jade Bank Default Environment

cards.activeBranches[0]=Kitale
cards.activeBranches[1]=Kisii
cards.activeBranches[2]=Homabay