accounts.msg =Welcome to the JadeBank Cards Dev application
accounts.build-version=1

accounts.mailDetails.hostName=dev-cards@jade.com
accounts.mailDetails.port=9022
accounts.mailDetails.from=dev-cards@jade.com
accounts.mailDetails.subject=Your Card Details from Jade Bank Dev Environment

accounts.activeBranches[0]=Nairobi
accounts.activeBranches[1]=Machakos
accounts.activeBranches[2]=Kajiado