accounts.msg =Welcome to the JadeBank Loans Default application
accounts.build-version=1

accounts.mailDetails.hostName=default-loans@jade.com
accounts.mailDetails.port=9001
accounts.mailDetails.from=default-loans@jade.com
accounts.mailDetails.subject=Your Loan Details from Jade Bank Default Environment

accounts.activeBranches[0]=Kitale
accounts.activeBranches[1]=Kisii
accounts.activeBranches[2]=Homabay