accounts.msg =Welcome to the JadeBank Loans Dev application
accounts.build-version=1

accounts.mailDetails.hostName=dev-loans@jade.com
accounts.mailDetails.port=9021
accounts.mailDetails.from=dev-loans@jade.com
accounts.mailDetails.subject=Your Loan Details from Jade Bank Dev Environment

accounts.activeBranches[0]=Nairobi
accounts.activeBranches[1]=Machakos
accounts.activeBranches[2]=Kajiado