loans.msg =Welcome to the JadeBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@jade.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@jade.com
loans.mailDetails.subject=Your Loan Details from Jade Bank Dev Environment

loans.activeBranches[0]=Nairobi
loans.activeBranches[1]=Machakos
loans.activeBranches[2]=Kajiado
