loans.msg =Welcome to the JadeBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=dev-loans@jade.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@jade.com
loans.mailDetails.subject=Your Loan Details from Jade Bank Production Environment

loans.activeBranches[0]=Kisumu
loans.activeBranches[1]=Kakamega
loans.activeBranches[2]=Busia