accounts.msg =Welcome to the JadeBank Loans Prod application
accounts.build-version=1

accounts.mailDetails.hostName=dev-loans@jade.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-loans@jade.com
accounts.mailDetails.subject=Your Loan Details from Jade Bank Production Environment

accounts.activeBranches[0]=Kisumu
accounts.activeBranches[1]=Kakamega
accounts.activeBranches[2]=Busia