loans.msg =Welcome to the JadeBank Loans Default application
loans.build-version=1

loans.mailDetails.hostName=default-loans@jade.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@jade.com
loans.mailDetails.subject=Your Loan Details from Jade Bank Default Environment

loans.activeBranches[0]=Kitale
loans.activeBranches[1]=Kisii
loans.activeBranches[2]=Homabay